<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>hello_world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hello_world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20211026</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<mule.maven-deploy-plugin>3.5.2</mule.maven-deploy-plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
                             <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-deploy-plugin</artifactId>
                              <version>${mule.maven-deploy-plugin}</version>
			      <extensions>true</extensions>
			      <configuration>
				      <exchange>
					<uri>https://anypoint.mulesoft.com</uri>
					<muleVersion>4.3.0</muleVersion>					
					<businessGroupId>3f00347a-d80d-48df-98e8-a8b65d91fc61</businessGroupId>
					//<username>~~~Client~~~</username>
					//<password>004d5f11b5cd4f2d956ce1201099ba76~?~beeaD9a6897d4c0b8Ea925fa0D091817</password>
					<connectedAppClientId>004d5f11b5cd4f2d956ce1201099ba76</connectedAppClientId>
					<connectedAppClientSecret>beeaD9a6897d4c0b8Ea925fa0D091817</connectedAppClientSecret>
					<connectedAppGrantType>client_credentials</connectedAppGrantType>
					<applicationName>hello-world-beam-dev</applicationName>
				      </exchange>
			       </configuration>
                         </plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
					<uri>https://anypoint.mulesoft.com</uri>
					<muleVersion>4.3.0</muleVersion>					
					<businessGroupId>3f00347a-d80d-48df-98e8-a8b65d91fc61</businessGroupId>
					//<username>~~~Client~~~</username>
					//<password>004d5f11b5cd4f2d956ce1201099ba76~?~beeaD9a6897d4c0b8Ea925fa0D091817</password>
					<connectedAppClientId>004d5f11b5cd4f2d956ce1201099ba76</connectedAppClientId>
					<connectedAppClientSecret>beeaD9a6897d4c0b8Ea925fa0D091817</connectedAppClientSecret>
					<connectedAppGrantType>client_credentials</connectedAppGrantType>
					<applicationName>hello-world-beam-dev</applicationName>
					<environment>Dev</environment>
					<region>us-east-2</region>
					<workerType>MICRO</workerType>
					<workers>1</workers>
					<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
			       </configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/3f00347a-d80d-48df-98e8-a8b65d91fc61/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
		
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
  <profiles>
            <profile>
		<id>nexus</id>
		<distributionManagement>
		    <repository>
		        <id>nexus-repo</id>
		        <url>http://35.200.199.182/repository/hello_world-release/</url>
		    </repository>
		    <snapshotRepository>
		        <id>nexus-repo</id>
			<url>http://35.200.199.182/repository/hello_world-snapshots/</url>
		    </snapshotRepository>
		</distributionManagement>
	    </profile>
	  </profiles>
	   <distributionManagement>
	        <repository>
		     <id>exchange</id>
		     <name>Anypoint Exchange</name>
		     <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/3f00347a-d80d-48df-98e8-a8b65d91fc61/maven</url>
		     <layout>default</layout>
		</repository>
	    </distributionManagement>

</project>
